<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account-Account %28Marketing%29 Layout</members>
        <members>Account-Account %28Sales%29 Layout</members>
        <members>Account-Account %28Support%29 Layout</members>
        <members>Account-Account Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>unfiled$public/New_Contacts_Accounts_Report_vSX</members>
        <name>Report</name>
    </types>
    <version>52.0</version>
</Package>
